spring.datasource.url=jdbc:postgresql://localhost:5432/projetos
spring.datasource.username=projetos_user
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085
